@report{SawManasan2019,
  author    = {C. Saw and P. Manasan},
  title     = {Network {A}nalysis of the {B}oards of {D}irectors of the {P}hilippines {S}tock {E}xchange {I}nc. {L}isted ({PSEI}) {C}ompanies},
  year      = {2019},
  type      = {Project Report},
  institution = {AIM MSDS 2019 Final Network Science Project Paper},
  url       = {https://asite.aim.edu/data_science/network-analysis-of-the-boards-of-directors-of-the-philippines-stock-exchange-inc-listed-psei-companies/},
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using {N}etwork{X}},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@misc{cmic2024investors,
  author = {Capital Markets Integrity Corporation},
  title = {Investors' {C}orner},
  year = {2024},
  url = {https://www.cmic.com.ph/main/investorsCorner.html?tpid=466},
  note = {Accessed: 2024-11-19}
}

@article{Watts1998,
  author    = {D. J. Watts and S. H. Strogatz},
  title     = {Collective dynamics of ‘small-world’ networks},
  journal   = {Nature},
  year      = {1998},
  volume    = {393},
  pages     = {409--410},
}

@article{girvan2002community,
  title={Community structure in social and biological networks},
  author={Girvan, M. and Newman, M.E.J.},
  journal={Proceedings of the National Academy of Sciences (PNAS)},
  volume={99},
  pages={7821--7826},
  year={2002}
}


