\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

% ready for submission
% \usepackage{neurips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{nips_2018}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2018}

\usepackage{graphicx}
\usepackage{float}
\usepackage[square,numbers]{natbib}
\renewcommand{\refname}{\thesection\hspace*{2\tabcolsep}References}
\setlength{\bibsep}{5pt}
\usepackage{titlesec}
\titlespacing*{\section}{5ex}{5ex}{20pt}
\usepackage[hyphens]{url}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{MAPPING INFLUENCE: Examining PSEi's Top Shareholders with Network Analysis}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
    John Arvie T.~Asis \\
    \texttt{jasis.msdspt2025@aim.edu} \\
    \And
    Vincent Errick S.~Itucal \\
    \texttt{vitucal.msdspt2025@aim.edu} \\
    \And
    Samantha Coleen R.~Mercado \\
    \texttt{smercado.msdspt2025@aim.edu} \\
    \And
    Leonard Gail T.~Rizada \\
    \texttt{lrizada.msdspt2025@aim.edu} \\
    \\
    \textbf{Aboitiz School of Innovation, Technology \& Entrepreneurship}\\
    \textbf{Asian Institute of Management}\\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
    This report utilizes network science to analyze the shareholder dynamics of PSEi, which represents the top 30 publicly listed companies in the Philippines. By mapping shareholder relationships, the study identifies key stakeholders—ranging from offshore institutions to local investors—and explores their influence on market decisions. Our findings reveal that offshore institutions hold significant sway, demonstrating high connectivity and substantial impact. In contrast, local investors, particularly those not involved with the PDC, exhibit limited influence and form fragmented clusters. PDC-held shares, however, display a cohesive and centralized structure, highlighting a stronger network influence within this group. These insights offer a deeper understanding of the forces shaping the PSEi and the broader investment landscape.
\end{abstract}

\section{Introduction}

The Philippine Stock Exchange Index (PSEi) represents the top 30 publicly listed companies on the Philippine Stock Exchange, showcasing the most significant players by market capitalization. To promote transparency, listed companies are mandated to disclose their top 100 shareholders quarterly. This regulation sheds light on key stakeholders, including individual investors, institutional entities, and offshore institutions, whose significant voting power influences corporate policies.

\section{Review of Related Literature}

In the paper Network Analysis of the Boards of Directors of the Philippines Stock Exchange Inc. Listed (PSEI) Companies \cite{SawManasan2019}, the authors use network analysis to examine the relationships among board members of PSEI-listed companies. They highlight how these connections can influence corporate governance and decision-making.

Building on this, the current study shifts focus to explore the top shareholders of PSEi companies. Like board networks, shareholder networks can reveal concentrations of power and influence, which may affect corporate strategy and performance. By examining shareholder connections, this research aims to understand how ownership concentration shapes governance and financial outcomes, complementing the insights gained from board analysis.

\section{Data and Methodology}

The dataset comprises a list of the top 100 stockholders for PSEi-listed companies from 2019 to 2024. It includes key attributes such as shareholder names, investor types (e.g., individual, institutional, offshore), and the number of outstanding shares held. The data is sourced from reputable platforms like PSE Edge and Bloomberg, ensuring accuracy and transparency.

The network was created using NetworkX\cite{hagberg2008exploring}, where the shareholder names were treated as the nodes, and co-ownership relationships were represented as edges. A bipartite view of the network was also considered, along with the holder-holder projection to better capture the connections between shareholders. The following network statistics were calculated:

\begin{itemize}
    \item \textbf{Number of Nodes and Edges:} The total number of nodes and edges in the network were computed to represent the scale of the shareholder interactions.
    \item \textbf{Degree Distribution:} The degree distribution of the network was analyzed to understand the distribution of the number of co-ownerships held by each shareholder.
    \item \textbf{Average Shortest Paths:} The average shortest path length was measured to determine the efficiency of shareholder connections in the network.
    \item \textbf{Average Clustering Coefficient:} The average clustering coefficient was calculated to assess the degree to which shareholders tend to cluster together, forming cohesive groups within the network.
    \item \textbf{Centrality Measures:} Various centrality measures were also considered to identify the most influential shareholders in the network:
    \begin{itemize}
        \item \textbf{Degree Centrality:} Measures the number of direct connections each shareholder has.
        \item \textbf{Betweenness Centrality:} Measures the extent to which a shareholder serves as a bridge between other shareholders.
        \item \textbf{Closeness Centrality:} Evaluates how close a shareholder is to all other shareholders in the network.
        \item \textbf{PageRank:} Quantifies the relative importance of each shareholder based on the structure of the network.
    \end{itemize}
\end{itemize}

 

\section{Discussion of Results}

\subsection{Top 100 PSEi Shareholder Network Ownership 2019-2024}

Figure~\ref{fig:bip-view}, show the Top 100 PSEi Shareholder Network evolution from 2019-2024, network seems to be quite constant with increasing node counts per suceeding year.

\subsection{2024 view}
Figure~\ref{fig:2024hol-hol}, shows the holder-holder projection of the Network Graph of 2024. Other Statistics for the 2024 view:

\begin{itemize}
    \item Nodes: $764$
    \item Edges: $53,593$
    \item Minimum Degree: $23.000$
    \item Maximum Degree: $763.000$
    \item Average Degree: $140.296$
    \item Figure~\ref{fig:dd2024} Degree-Distribution plot follows a Poisson curve 
    \item Average shortest path length: $1.816$
    \item Average clustering coefficient: $0.869$
\end{itemize}

This network and the other networks that will be discussed further can be classified as a Watts-Strogatz Small World Model \cite{Watts1998} characterized by high clustering coefficient and short characteristic path length.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
Shareholder Name & Degree & Betweenness & Closeness & PageRank \\
\hline
Dimensional Fund Advisors LP & 1.000 & 0.045 & 1.000 & 0.007 \\
State Street Corp & 0.957 & 0.035 & 0.959 & 0.007 \\
American Century Cos Inc & 0.933 & 0.030 & 0.937 & 0.006 \\
\hline
\end{tabular}
\caption{Centrality Metrics for 2024 view}
\label{tab:2024cent}
\end{table}

From Table~\ref{tab:2024cent}, it can be noted that offshore institutional investors emerge as the most influential shareholders, reflecting their significant role in shaping the Philippine stock market. This dominance highlights the substantial impact of foreign ownership on corporate policies and market dynamics.

\subsection{Local Ownership Insights}

Figure~\ref{fig:local}, shows Local direct ownership, excluding shares under the Philippine Depository and Trust Corporation (PDC), presents a fragmented and disconnected structure within the PSEi network. The ownership is primarily organized into small clusters or isolated groups, often connected through specific sectors. These local stakeholders exert limited influence across the broader market, with their impact being more sector-specific rather than widespread throughout the entire PSEi.

Some identified sectors are:

\begin{itemize}
    \item Blue: Conglomerates, Utilites, Large-Cap (SMC, RRHI, GTCAP, MER) Alfred Ty, Nestor Tan (BDO), Orbeta (ACEN)
    \item Yellow Green - Retail, Construction (WLCON) Godino, Grace Tiong, Belos
    \item Pink - Real estate, Hospitality (MEG, AGI, EMP) Tan Group, Lapus (STI) 
    \item Green - Telecommunications, Finance, Defensives (TEL, GLO, ICT, BDO, BPI, PCOR) Tetangco (BSP), Pamintuan de Jesus (PCOR), Maria Grace Uy (ICT)
    \item Purple - Food, Consumer Goods (JFC, MONDE, URC) Teo Jesse, Santos, Castillo (MONDE)
\end{itemize}

\subsection{PDC - Insights}

The Philippine Depository \& Trust Corporation (PDC) plays a crucial role as a custodian, holding shares on behalf of numerous investors. In the holder-holder projection, PDC's structure reveals a highly interconnected network.

Figure~\ref{fig:pdc_net}, show the Bipartite and the Holder-Holder projection of the PDC Network. Network statistics shown below:

\begin{itemize}
    \item Nodes: $377$
    \item Edges: $33,606$
    \item Minimum Degree: $111.000$
    \item Maximum Degree: $298.000$
    \item Average Degree: $178.281$
    \item Figure~\ref{fig:ddpdc} Degree-Distribution plot follows a Poisson curve 
    \item Average shortest path length: $1.724$
    \item Average clustering coefficient: $0.961$
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
Shareholder Name & Degree & Betweenness & Closeness & PageRank \\
\hline
BENJAMIN CO CA \& CO., INC. & 0.793 & 0.499 & 0.828 & 0.004 \\
FIDELITY SECURITIES, INC. & 0.532 & 0.001 & 0.664 & 0.003 \\
TANSENGCO \& CO., INC. & 0.532 & 0.001 & 0.664 & 0.003 \\
\hline
\end{tabular}
\caption{Centrality Metrics for PDC}
\label{tab:pdccent}
\end{table}

The central red dot connecting the 2 communities in the middles is \textbf{Benjamin Co Ca \& Co} which is a Philippine-based brokerage firm, surprisingly according to the Capital Markets Integrity Corporation (CMIC) its status is currently marked as inactive\cite{cmic2024investors}, intriguing as it has the highest measure of all centralities shown in Table~\ref{tab:pdccent}.

The two communities of the PDC in Figure~\ref{fig:pdc_com} are identified from a one step Girvan-Newman Method \cite{girvan2002community} to remove the \textbf{Benjamin Co Ca \& Co} node:

\begin{itemize}
    \item Blue - Securities firms, Trust banks, Brokerages (possibly retail focused)
    \item Brown - Firms linked to the Philippine government (institutional and corporate focused) 
\end{itemize}

\section{Trade Ideas and Insights for Retail and General Market Participants}

\subsection{Leveraging Offshore Influence}
The dominance of offshore institutional investors, such as Dimensional Fund Advisors LP and State Street Corp, highlights their critical role in shaping market dynamics. Retail investors can utilize this insight in several ways:
\begin{itemize}
    \item \textbf{Mirror Trading}: Retail investors could track portfolio changes of these institutional players through public disclosures, such as PSE Edge or SEC filings. Investing in stocks with significant offshore holdings could align retail strategies with institutional trends.
    \item \textbf{Sector Rotation}: Offshore investors often target high-growth or resilient sectors. Retail investors should focus on sectors like telecommunications, real estate, and utilities that are favored by these influential shareholders.
\end{itemize}

\subsection{Local Ownership Opportunities}
The nature of local direct ownership presents both risks and opportunities:
\begin{itemize}
    \item \textbf{Sector-Specific Plays}: Retail participants can explore stocks within these clusters to capitalize on niche market trends. For example:
    \begin{itemize}
        \item \textbf{Conglomerates and Utilities (Blue)}: These large-cap stocks often have steady dividend yields, making them attractive for conservative investors.
        \item \textbf{Retail and Construction (Yellow Green)}: These sectors may benefit from macroeconomic recovery, providing growth potential for more aggressive traders.
        \item \textbf{Food and Consumer Goods (Purple)}: These are often defensive plays during economic downturns, offering a hedge against market volatility.
    \end{itemize}
    \item \textbf{Value Investing}: Local investors’ focus on specific sectors may leave other sectors undervalued. Retail investors should watch for mispriced opportunities in underrepresented sectors within the PSEi.
\end{itemize}

\subsection{Insights from the Philippine Depository and Trust Corporation (PDC)}
The PDC’s highly interconnected network suggests strong influence in the market, especially through key players like Benjamin Co Ca \& Co., Inc. and Fidelity Securities, Inc. Despite its inactive status, Benjamin Co Ca \& Co.’s high centrality metrics point to its historical significance and influence in connecting the market. Retail investors can use this insight in the following ways:
\begin{itemize}
    \item \textbf{Monitoring PDC Activities}: Pay close attention to movements within the PDC-held stocks, as the interconnected structure indicates high liquidity and trading activity. Stocks with high PDC involvement may experience less volatility and greater institutional interest.
    \item \textbf{Identifying Hidden Risks}: The inactive status of Benjamin Co Ca \& Co., Inc. highlights the need for retail investors to be cautious about relying solely on historical trends. Ongoing due diligence is crucial when interpreting network metrics.
\end{itemize}

\subsection{Small-World Network Characteristics}
The Watts-Strogatz Small-World Model characteristics of the PSEi shareholder network—high clustering coefficients and short path lengths—indicate that information and influence can spread rapidly within the network. Retail investors can capitalize on this by:
\begin{itemize}
    \item \textbf{Following Momentum Trends}: Stocks gaining attention within the network are likely to see rapid price movements. Use tools like moving averages or RSI to identify and participate in momentum-driven trades.
    \item \textbf{Using Social Sentiment Analysis}: Given the interconnected nature of the network, news and sentiment changes can have a broad market impact. Retail investors can use sentiment analysis platforms to gauge market mood and make timely decisions.
\end{itemize}

\subsection{Policy and Market Reforms}
The insights into offshore dominance and fragmented local ownership call for policy and structural reforms that could indirectly benefit retail investors:
\begin{itemize}
    \item \textbf{Advocacy for Market Transparency}: Retail investors could advocate for greater transparency in PDC-held shares and institutional trading activities. Improved disclosures can help level the playing field for smaller participants.
    \item \textbf{Encouraging Retail Participation}: To reduce market fragmentation, initiatives like fractional shares, lower transaction costs, or simplified trading platforms could encourage broader retail participation and liquidity.
\end{itemize}

\subsection{Collaboration with Local Brokers and Institutions}
The segmentation within the PDC network suggests that brokers and institutions play a vital role in connecting fragmented clusters. Retail investors can:
\begin{itemize}
    \item \textbf{Leverage Broker Research}: Partner with brokers who have deep insights into specific clusters or sectors. This can provide access to exclusive information or trading opportunities.
    \item \textbf{Participate in IPOs and Offerings}: Engage in primary market activities, especially for companies within identified clusters, as these are often backed by influential shareholders within the PDC network.
\end{itemize}

\subsection{Targeting Emerging Themes}
Emerging market themes, such as sustainability, digitalization, and infrastructure development, often attract institutional and local investments. Retail investors can align their portfolios to include companies that address these themes, positioning themselves for long-term growth opportunities.

\subsection{Acknowledging the Limitations of Ownership Disclosures}
It is important to note that ownership disclosures are lagging indicators, as companies typically report these only on a quarterly basis. While these trade strategies provide valuable insights, they should be supplemented with other metrics that offer more real-time perspectives, such as trading volume, price momentum, and market sentiment analysis.

Despite these limitations, the network graph offers a unique lens to partially explain market dynamics. By identifying key shareholders and their connections, the graph reveals not only what is happening in the stock market but also who the movers and influential players are. Furthermore, it highlights the impact of these influential entities on their peers, providing a deeper understanding of the forces shaping stock performance and market trends. This dual focus on structure and influence offers a robust framework for retail and institutional investors to refine their strategies.


% \newpage

\section{Conclusions and Recommendations}
The PSEi network analysis reveals key insights into shareholder dynamics and influence. Offshore institutions emerge as the most influential players within the network, demonstrating high connectivity and significant impact on market decisions. In contrast, local investors, excluding those with shares held under the Philippine Depository \& Trust Corporation (PDC), remain fragmented and relatively isolated, contributing limited influence to the broader network. Shares held under PDC, however, exhibit a highly cohesive and centralized structure, underscoring their critical role in consolidating shareholder influence.

To further enhance the understanding of shareholder dynamics, future research should expand the scope of the analysis to include non-index companies. By analyzing a broader set of firms, researchers can uncover additional shareholder influences beyond the top 30 listed firms and identify trends and connections within the wider market landscape. Conducting sector-specific analyses can also provide valuable insights into unique patterns of ownership and influence within specific industries, shedding light on how sector-based networks function and their impact on market behavior.

Additionally, incorporating weighted networks into the analysis would improve granularity by assigning weights based on the volume or value of shares held. This approach would offer a more accurate representation of financial influence among shareholders. Using the nominal Philippine Peso (PHP) values of holdings as weights would further enhance precision by capturing the economic significance of each stakeholder's shareholding.

These recommendations aim to strengthen the robustness and applicability of the analysis, offering a deeper understanding of the factors shaping shareholder influence in the Philippine stock market.

\nocite{*}
\bibliographystyle{unsrtnat}
\raggedright \bibliography{bibfile}

\newpage
\section{Appendix}

\begin{figure}[H]
  \raggedleft
  \includegraphics[width=1\textwidth]{images/bip-view.png}
  \caption{2019-2024 Bipartite View}
  \label{fig:bip-view}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{images/2024hol-hol.png}
  \caption{2024 Holder-Holder View}
  \label{fig:2024hol-hol}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{images/dd2024.png}
  \caption{Degree Distribution 2024 view}
  \label{fig:dd2024}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{images/local.png}
  \caption{Local Ownership Communities}
  \label{fig:local}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{images/pdc_network.png}
  \caption{PDC Network Views}
  \label{fig:pdc_net}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{images/ddpdc.png}
  \caption{Degree Distribution PDC}
  \label{fig:ddpdc}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{images/pdc_com.png}
  \caption{PDC Network Views}
  \label{fig:pdc_com}
\end{figure}

\end{document}